# meeting-backend

./: .gitmodules  Dockerfile  MeetingBackend.sln  README.md  docker-compose.yml
MeetingGrpc.Server.Tests/: ChatUnitTests.cs  IntegrationTests.cs  MeetingGrpc.Server.Tests.csproj  UnitTest1.cs
MeetingGrpc.Server.Tests/App_Infrastructure/ClassFixture/: CustomWebApplicationFactory.cs
MeetingGrpc.Server.Tests/App_Infrastructure/DelegatingHandlers/: OverrideResponseHttpVersionHandler.cs
MeetingGrpc.Server.Tests/App_Infrastructure/Extensions/: WebApplicationFactoryExtensions.cs
MeetingGrpc.Server.Tests/App_Infrastructure/Factories/: ConfigurationFactory.cs
MeetingGrpc.Server.Tests/IntegrationTests/Helpers/: GrpcTestContext.cs  GrpcTestFixture.cs
https/: README.md  meeting-grpc.pfx
src/MeetingServer.Grpc/MeetingGrpc.Client/: CameraCaptureService.cs  IAsyncStreamReaderExtensions.cs  MeetingGrpc.Client.csproj  MeetingService.cs  MessageService.cs  TypeExtensions.cs
src/MeetingServer.Grpc/MeetingGrpc.Protos/: MeetingGrpc.Protos.csproj  authorization.proto  captureFrames.proto  chat.proto  common.proto  frameCapture.proto  meeting.proto  users.proto
src/MeetingServer.Grpc/MeetingGrpc.Server/: Dockerfile  MeetingGrpc.Server.csproj  Program.cs  appsettings.json
src/MeetingServer.Grpc/MeetingGrpc.Server.Tests/IntegrationTests/: GreeterServiceTests.cs  IntegrationTestBase.cs  MockedGreeterServiceTests.cs
src/MeetingServer.Grpc/MeetingGrpc.Server.Tests/IntegrationTests/Helpers/: ForwardingLoggerProvider.cs
src/MeetingServer.Grpc/MeetingGrpc.Server/Model/: CaptureFrameArea.cs  CaptureFrameData.cs  CaptureFrameInfo.cs  ChatService.cs  FrameCaptureArea.cs  FrameCaptureInfo.cs  IChatLogRepository.cs  IUsersCameraCaptureRepository.cs  Message.cs  Token.cs  TokenDto.cs  User.cs  UserDto.cs  UsersCameraCaptureService.cs  ValueActionInfo_T.cs
src/MeetingServer.Grpc/MeetingGrpc.Server/Persistence/: ChatRepository.cs  UsersCameraCaptureRepository.cs
src/MeetingServer.Grpc/MeetingGrpc.Server/Repositories/: ChatRepository.cs  FrameCaptureStatesRepository.cs  IRepository.cs  IUsersRepository.cs  UsersRepository.cs
src/MeetingServer.Grpc/MeetingGrpc.Server/Repositories/LocalServices/: EventAction.cs  LocalCaptureFramesService.cs  LocalChatService.cs  LocalFrameCapturesService.cs  LocalUsersService.cs  UsersService.cs
src/MeetingServer.Grpc/MeetingGrpc.Server/Services/: AuthorizationService.cs  ChatService.cs  FrameCaptureService.cs  MeetingService.cs  UsersService.cs
